* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.1.1
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Jan 22 2010 Bin Gao <bin.gao@intel.com> 1.1.1
- Update to 1.1.1

* Fri Jan 09 2009 Rusty Lynch <rusty.lynch@intel.com> 1.0
- Adding static libs to the development package

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0
- Update spec file using latest spec-builder

* Thu Dec 08 2008 Rusty Lynch <rusty.lynch@intel.com> - 1.0-1
- Creating a 1.0-1 release 

